<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_classes,  | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#	D-BSSE sysctl.config for Linux
#
#
#	Decrease the swapiness from 60 to 40
#
#	See : http://lwn.net/Articles/100978
#
vm.swappiness=40
<% if "service_iscsi_client" in $my_classes { %> #
    #	Generic iSCSI settings
    #
    net.ipv4.conf.default.accept_source_route = 0
    #	With regards to eqltune -v
    net.ipv4.conf.all.arp_ignore=1
    net.ipv4.conf.all.arp_announce=2
    net.ipv4.conf.all.rp_filter=2
    net.ipv4.conf.default.rp_filter = 2
<% }else{ %>
    #	Control source route verification
    net.ipv4.conf.default.rp_filter = 1
<% } %> 

<% if "hw_dell" in $my_classes { %>#
#	Increase semaphores for buggy frickin' OpenManage
#
kernel.sem = 250 32000 32 256
<% } %> 
#
#	Generic network settings
#
<% if $hostname =~ /bs-ssgate01|bs-web03/ { %>
    net.ipv4.ip_forward = 1 
<% }else{ %>
    #	Disable sender source routed packets
    net.ipv4.conf.default.accept_source_route = 0
    #	Disable routing / packet forwarding
    net.ipv4.ip_forward = 0 
<% } %>

#	Enable syncookies to avoid synflood attacks
net.ipv4.tcp_syncookies = 1
#
#	Generic settings
#
#	Disable magic sysrq (we are stable, arent we?!)
kernel.sysrq = 0
#	Prepend PID on core dumps
kernel.core_uses_pid = 1
#	Increase the hung task watchdog threshold so that it is twice the time of the I/O timeout value
kernel.hung_task_timeout_secs = 360

<% if "service_net_hima_dc" in $my_classes { %>
    # Increase network receive buffer on Hierlemann device controllers
    net.core.rmem_max = 20971520
<% } %>

<% if $fqdn == "bs-jira01.ethz.ch" { %> 
    #	Special jira settings
    kernel.shmmax = 1310720000
    net.core.netdev_max_backlog = 2500
    net.core.rmem_max = 16777216
    net.core.wmem_max = 16777216
    net.ipv4.tcp_moderate_rcvbuf = 1
    net.ipv4.tcp_no_metrics_save = 1
    net.ipv4.tcp_rmem = 4096 87380 16777216
    net.ipv4.tcp_wmem = 4098 65536 16777216
    vm.nr_hugepages = 1024
    <% }elsif $::hostname =~ /bs-jira*|bs-wiki*/ { %>
    vm.nr_hugepages = 1024
    # Controls the maximum size of a message, in bytes
    kernel.msgmnb = 65536
    # Controls the default maxmimum size of a mesage queue
    kernel.msgmax = 65536
    # Controls the maximum number of shared memory segments, in pages
    kernel.shmall = 4294967296
    # Controls the maximum shared segment size, in bytes
    kernel.shmmax = 68719476736
    <% }elsif $::hostname =~ /bs-basysbio01/ { %>
    kernel.shmmax=2147483648
    <% }elsif $::hostname =~ /bs-nagios*/ { %>
    kernel.msgmnb = 131072000
    kernel.msgmax = 131072000
    kernel.msgmni = 256000
    <% }elsif $fqdn == "bs-logserver01.ethz.ch" { %> 
    #  Special Log server settings
    fs.file-max = 20480
    <% }elsif  ("service_db_postgresql" in $my_classes) or ("ou_groups_hierlemann" in $my_classes) {  %>
    # Controls the maximum size of a message, in bytes
    kernel.msgmnb = 65536
    # Controls the default maxmimum size of a mesage queue
    kernel.msgmax = 65536
    # Controls the maximum number of shared memory segments, in pages
    kernel.shmall = 4294967296
    # Controls the maximum shared segment size, in bytes
    kernel.shmmax = 68719476736
<% } %>
