<%- | String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
#
[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql
<% if $::hostname =~ /bs-dbsvr02/ { %>server-id=2<% }elsif $::hostname =~ /bs-nagios03/{ %>server-id=3
<% }else{ %><% } %>
log-bin=/var/lib/mysqlbinlogs/bin.log
max_binlog_size=134217728
expire_logs_days=32
<% if $::hostname =~ /bs-dbsvr02/ { %>innodb_buffer_pool_size = 4096M<% }elsif $::hostname =~ /bs-nagios03/ {%>innodb_buffer_pool_size = 16384M<% }else{ %><% } %>
<% if $::hostname =~ /bs-dbsvr02|bs-nagios03/ {  %>innodb_file_per_table=1
innodb_log_file_size = 200M
innodb_log_buffer_size = 32M
innodb_thread_concurrency = 16
innodb_flush_log_at_trx_commit = 2

thread_cache_size=32M
query_cache_size=16M
join_buffer_size=32M
key_buffer_size=4096M
table_cache=128
tmp_table_size=128M
<% }else{ %><% } %>

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
