<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#
<% if $isadell == true { %>
#	Dell MGMT Web Interface
dsm_om_connsv:	LOCAL
<% } %>

#	Postfix
master:		LOCAL

#	Portmap
<% if $isahima { %>
#ALL:		11.0.0.7
rpcbind:        LOCAL,11.0.0.7,12.0.0.2
portmap:        LOCAL,11.0.0.7,12.0.0.2
<% }else{ %>
rpcbind:        LOCAL
portmap:	LOCAL
<% } %>
