<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#
<% if $isanfssrv { %>
#	Portmap allowed
<% }else{ %>
#	Portmap
<% if $isahima { %>
rpcbind:        ALL	EXCEPT LOCAL,127.0.0.1,11.0.0.7
portmap:	ALL	EXCEPT LOCAL,127.0.0.1,11.0.0.7
<% }else{ %>
rpcbind:        ALL	EXCEPT LOCAL,127.0.0.1
portmap:	ALL	EXCEPT LOCAL,127.0.0.1
<% } %>
<% } %>
<% if $isadell { %>
#	Dell MGMT Web Interface
dsm_om_connsv:	ALL	EXCEPT LOCAL,127.0.0.1
<% } %>
#	Dell MGMT Web Interface
#	Postfix
master:		ALL	EXCEPT LOCAL,127.0.0.1
