# This file is managed by Puppet
# While it can still be managed manually, it is definitely not recommended.
#
# /etc/security/limits.conf
#
#Each line describes a limit for a user in the form:
#
#<domain>      <type>  <item>         <value>
#
ci              hard    nofile          4096  
openbis         soft    nproc           2048
openbis         hard    nproc           3072
sbsuser         soft    nofile          1000000
sbsuser         hard    nofile          1000000
confluen        soft    nofile          4096
confluen        hard    nofile          8192
confluen        soft    nproc           4096
confluen        hard    nproc           8192
jira            soft    nofile          4096
jira            hard    nofile          8192
jira            soft    nproc           4096
jira            hard    nproc           8192
# End of file
