#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name basynthec.ethz.ch;
        rewrite ^/(.*) https://basynthec.ethz.ch/$1 permanent;
    }
# HTTPS server proxies
# OpenBIS still runs on Apache
#
    server {
        listen       443 ssl;
        server_name  basynthec.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/basynthec.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/basynthec.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location /openbis/ {
            proxy_pass https://bs-openbis10.ethz.ch:443/openbis/;
        }
        location /datastore_server/ {
            proxy_pass https://bs-openbis10.ethz.ch:443/datastore_server/;
        }
    }
