#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
# formerly on bs-appsvr02, now just does a rewrite
    server {
        listen       80;
        server_name  mfdata.ethz.ch;
        location / {
            rewrite ^ https://www.bsse.ethz.ch/research/research-groups/biotechnology-and-bioengineering.html permanent;
        }
    }
# HTTP proxies
    server {
        listen       80;
        server_name  www-bsse.ethz.ch;
        location / {
            proxy_pass https://bs-appsvr02.ethz.ch;
        }
    }
