#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
     server {
        listen       80;
        server_name  crowd-bsse.ethz.ch;
        rewrite ^/(.*) https://crowd-bsse.ethz.ch/$1 permanent;
    }
    server {
        listen       80;
        server_name  bsse-crowd.ethz.ch;
        rewrite ^/(.*) https://bsse-crowd.ethz.ch/$1 permanent;
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  crowd-bsse.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/crowd-bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/crowd-bsse.ethz.ch.key;
        location / {
            proxy_pass https://bs-crowd01.ethz.ch/;
        }
    }
    server {
        listen       443 ssl;
        server_name  bsse-crowd.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/crowd-bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/crowd-bsse.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-crowd01.ethz.ch/;
        }
    }
