#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name  jira-bsse.ethz.ch;
        rewrite ^/(.*) https://jira-bsse.ethz.ch/$1 permanent;
    }
    server {
        listen       80;
        server_name  jira.bsse.ethz.ch;
        rewrite ^/(.*) https://jira.bsse.ethz.ch/$1 permanent;
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  jira-bsse.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/jira-bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/jira-bsse.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-jira01.ethz.ch:8443/;
        }
    }
    server {
        listen       443 ssl;
        server_name  jira.bsse.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/jira-bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/jira-bsse.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-jira03.ethz.ch:8443/;
        }
    }
