#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name bs-otrs.ethz.ch;
        rewrite ^/(.*) https://bs-otrs.ethz.ch/$1 permanent;
    }
    server {
        listen       80;
        server_name helpdesk.bsse.ethz.ch;
        rewrite ^/(.*) https://helpdesk.bsse.ethz.ch/otrs/customer.pl permanent;
    }
    server {
        listen       80;
        server_name bs-otrs-stage.ethz.ch;
        rewrite ^/(.*) https://bs-otrs-stage.ethz.ch/$1 permanent;
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  bs-otrs.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/bs-otrs.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/bs-otrs.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
#        error_page 404 /Maint.html;
#            location = /40x.html { }
            proxy_pass https://bs-otrs01.ethz.ch/;
        }
    }
    server {
        listen       443 ssl;
        server_name  bs-otrs-stage.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/bs-otrs.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/bs-otrs.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-otrs03.ethz.ch/;
        }
    }
    server {
        listen       443 ssl;
        server_name  helpdesk.bsse.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/bs-otrs.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/bs-otrs.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
#        error_page 404 /Maint.html;
#            location = /40x.html { }
            proxy_pass https://bs-otrs01.ethz.ch/;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
