#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# The following domain names are are CNAMES for wiki-bsse.ethz.ch
# HTTP rewrites
    server {
        listen       80;
        server_name  openbis.info;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  www.openbis.info;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  openbis.org;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  www.openbis.org;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  openbis.net;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  www.openbis.net;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  openbis.ch;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
    server {
        listen       80;
        server_name  www.openbis.ch;
        location / {
            rewrite ^ https://sis.id.ethz.ch/software/openbis.html permanent;
        }
    }
