#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP proxies
server {
        listen       80;
        server_name  svnsis.ethz.ch;
        location / {
            proxy_pass http://bs-svn01.ethz.ch/;
        }
        location /revs/ {
            allow 129.132.151.192/26;
            allow 129.132.228.0/23;
            allow 129.132.128.64/26;
            allow 129.132.97.128/25;
            allow 129.132.42.0/24;
            allow 129.132.14.128/26;
            deny all;
            proxy_pass http://bs-svn01.ethz.ch/revs/;
        }
    }

# HTTPS proxies
server {
        listen       443 ssl;
        server_name  svnsis.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/svnsis.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/svnsis.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass http://bs-svn01.ethz.ch/;
        }
        location /revs/ {
            allow 129.132.151.192/26;
            allow 129.132.228.0/23;
            allow 129.132.128.64/26;
            allow 129.132.97.128/25;
            allow 129.132.42.0/24;
            allow 129.132.14.128/26;
            deny all;
            proxy_pass http://bs-svn01.ethz.ch/revs/;
        }
    }
