#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
     server {
        listen       80;
        server_name  centreon.bsse.ethz.ch;
        rewrite ^/(.*) https://centreon.bsse.ethz.ch/$1 permanent;
    }
     server {
        listen       80;
        server_name  centreon.ethz.ch;
        rewrite ^/(.*) https://centreon.ethz.ch/$1 permanent;
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  centreon.bsse.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/centreon.bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/centreon.bsse.ethz.ch.key;
        location / {
            proxy_pass https://bs-nagios03.ethz.ch/;
        }
    }
    server {
        listen       443 ssl;
        server_name  centreon.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/centreon.bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/centreon.bsse.ethz.ch.key;
        location / {
            proxy_pass https://bs-nagios03.ethz.ch/;
        }
    }
