# https://stackoverflow.com/questions/24060239/rstudio-and-shiny-server-proxy-setting
# https://www.nginx.com/blog/websocket-nginx/
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

# HTTP rewrites
    server {
        listen       80;
        server_name emt.bsse.ethz.ch;
        rewrite ^/(.*) https://emt.bsse.ethz.ch/$1 permanent;
    }
# HTTPS server proxies
#
    server {
        listen       443 ssl;
        server_name emt.bsse.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/emt.bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/emt.bsse.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            auth_basic           "please enter a valid username and password";
            auth_basic_user_file conf.d/htpasswd_emt_emt;
            proxy_pass https://bs-beerenwinkel05.ethz.ch/EMT/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 20d;

        }
    }
