#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name limb.ethz.ch;
        rewrite ^/(.*) https://limb.ethz.ch/openbis/$1 permanent;
    }
# HTTPS server proxies
#
    server {
        listen       443 ssl;
        server_name  limb.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/limb.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/limb.ethz.ch.key;
        # Include global SSL settings
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-openbis03.ethz.ch:443/;
        }
    }
