#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# OTRS request from Martin Fussenegger #1058757. Needs to stay for 1 year from end May 2017
# HTTP rewrites
    server {
        listen       80;
        server_name  mf.ethz.ch;
        location / {
            index Bill-Maher-BlueLight.mp4;
        }
    }
