#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP proxies
    server {
        listen       80;
        server_name  mlcb-slackcmd.ethz.ch;
        client_max_body_size 0;
        location / {
            proxy_pass http://bs-borgwardt01.ethz.ch:5000/;
        }
    }
