#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name  obit.bsse.ethz.ch;
        rewrite ^/(.*) https://obit.bsse.ethz.ch/display/oBIT/openBIS+Importer+Toolset/ permanent;
    }
# HTTP proxies
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  obit.bsse.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/wiki-bsse.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/wiki-bsse.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass https://bs-wiki01.ethz.ch:8443/;
        }
    }
