#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name openbis-csb.ethz.ch;
        rewrite ^/(.*) https://openbis-csb.ethz.ch/openbis/$1 permanent;
    }
# HTTPS server proxies
#
# 142.150.52.0/24 is Universtity of Toronto See OTRS#1074674
    server {
        listen       443 ssl;
        server_name  openbis-csb.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/openbis-csb.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/openbis-csb.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location /openbis/ {
            allow 142.150.52.0/24;
            allow 82.130.64.0/18;
            allow 129.132.0.0/16;
            allow 192.33.87.0/24;
            allow 192.33.88.0/21;
            allow 192.33.96.0/21;
            allow 192.33.104.0/22;
            allow 192.33.108.0/23;
            allow 192.33.110.0/24;
            allow 195.176.96.0/19;
            allow 148.187.192.0/19;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny  all;
            proxy_pass https://bs-openbis12.ethz.ch:8443/openbis/;
        }
        location /PlasMapper/ {
            allow 142.150.52.0/24;
            allow 82.130.64.0/18;
            allow 129.132.0.0/16;
            allow 192.33.87.0/24;
            allow 192.33.88.0/21;
            allow 192.33.96.0/21;
            allow 192.33.104.0/22;
            allow 192.33.108.0/23;
            allow 192.33.110.0/24;
            allow 195.176.96.0/19;
            allow 148.187.192.0/19;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny  all;
            proxy_pass https://bs-openbis12.ethz.ch:8443/PlasMapper/;
        }
        location /datastore_server/ {
            allow 142.150.52.0/24;
            allow 82.130.64.0/18;
            allow 129.132.0.0/16;
            allow 192.33.87.0/24;
            allow 192.33.88.0/21;
            allow 192.33.96.0/21;
            allow 192.33.104.0/22;
            allow 192.33.108.0/23;
            allow 192.33.110.0/24;
            allow 195.176.96.0/19;
            allow 148.187.192.0/19;
            allow 10.0.0.0/8;
            allow 172.16.0.0/12;
            allow 192.168.0.0/16;
            deny  all;
            proxy_pass https://bs-openbis12.ethz.ch:8444/datastore_server/;
        }
    }
