#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name openbeb.ethz.ch;
        rewrite ^/(.*) https://openbeb.ethz.ch/$1 permanent;
    }
    server {
        listen       80;
        server_name openbis-cina.ethz.ch;
        rewrite ^/(.*) https://openbis-cina.ethz.ch/$1 permanent;
    }
# HTTPS server proxies
#
    server {
        listen       443 ssl;
        server_name  openbis-cina.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/openbis-cina.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/openbis-cina.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location /openbis/ {
            proxy_pass https://bs-openbis01.ethz.ch:8443/openbis/;
        }
        location /datastore_server/ {
            proxy_pass https://bs-openbis01.ethz.ch:8444/datastore_server/;
        }
    }
    server {
        listen       443 ssl;
        server_name  openbeb.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/openbis-cina.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/openbis-cina.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-openbis01.ethz.ch:8443/openbis/;
        }
    }
