#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
     server {
        listen       80;
        server_name  ruapehu.ethz.ch;
        location / {
            client_max_body_size 0;
            proxy_pass http://bs-brightsignweb01.ethz.ch/;
        }
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  ruapehu.ethz.ch;
        ssl_certificate      /etc/pki/tls/certs/ruapehu.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/ruapehu.ethz.ch.key;
        location / {
            client_max_body_size 0;
            proxy_pass http://bs-brightsignweb01.ethz.ch/;
        }
    }
