#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
    server {
        listen       80;
        server_name  sprint-jenkins.ethz.ch;
        rewrite ^/(.*) https://sprint-jenkins.ethz.ch/$1 permanent;
    }
    server {
        listen       80;
        server_name  sprint-jenkins.sis.ethz.ch;
        rewrite ^/(.*) https://sprint-jenkins.sis.ethz.ch/$1 permanent;
    }
# HTTPS proxies
# https://www.digitalocean.com/community/tutorials/how-to-set-up-http-authentication-with-nginx-on-ubuntu-12-10
    server {
        listen       443 ssl;
        server_name  sprint-jenkins.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/sprint-jenkins.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/sprint-jenkins.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            auth_basic "Restricted";                                   #For Basic Auth
            auth_basic_user_file /etc/nginx/conf.d/.jenkins.htpasswd;  #For Basic Auth
            proxy_pass http://bs-ci01.ethz.ch:8090/;
        }
    }
    server {
        listen       443 ssl;
        server_name  sprint-jenkins.sis.ethz.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/sprint-jenkins.ethz.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/sprint-jenkins.ethz.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            auth_basic "Restricted";                                   #For Basic Auth
            auth_basic_user_file /etc/nginx/conf.d/.jenkins.htpasswd;  #For Basic Auth
            proxy_pass http://bs-ci01.ethz.ch:8090/;
        }
    }
