#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# HTTP rewrites
     server {
        listen       80;
        server_name  crowd.systemsx.ch;
        rewrite ^/(.*) https://crowd.systemsx.ch/crowd/$1 permanent;
    }
# HTTPS proxies
    server {
        listen       443 ssl;
        server_name  crowd.systemsx.ch;
        client_max_body_size 0;
        ssl_certificate      /etc/pki/tls/certs/wiki.systemsx.ch.crt;
        ssl_certificate_key  /etc/pki/tls/certs/wiki.systemsx.ch.key;
        include /etc/nginx/ssl.conf;
        location / {
            proxy_pass https://bs-sysxcrowd01.ethz.ch:8443/;
        }
    }
