#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# Web server for Sabine/Lukas Widmer - BSSE#1054533
# HTTP proxies
    server {
        listen       80;
        listen       443 ssl;
        server_name  www.bpl.ethz.ch;
        client_max_body_size 0;
        location / {
            proxy_pass http://bs-panke02.ethz.ch/;
        }
    }
