#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# Web redirect for Gollub Mattia Guglielmo - BSSE#1064592
# HTTP proxies
    server {
        listen       80;
        listen       443 ssl;
        server_name  igem.ethz.ch;
        client_max_body_size 0;
        return 301 https://www.bsse.ethz.ch/bpl/education/igem.html;
    }
    server {
        listen       80;
        listen       443 ssl;
        server_name  www.igem.ethz.ch;
        client_max_body_size 0;
        return 301 https://www.bsse.ethz.ch/bpl/education/igem.html;
    }
