#
# This file is managed by puppet
# It can still be managed manually but will be overwritten on the next run.
#
# Web redirect for Daniel Gerngross - BSSE#1061667
# HTTP proxies
    server {
        listen       80;
        listen       443 ssl;
        server_name  www.vmb.ethz.ch;
        client_max_body_size 0;
        return 301 https://www.bsse.ethz.ch/department/D-BSSE-Initiatives/VBM.html;
    }
