includedir /var/lib/sss/pubconf/krb5.include.d/
[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log
[libdefaults]
default_realm = D.ETHZ.CH
dns_lookup_realm = false
dns_lookup_kdc = false
minimum_uid = 1000
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
[realms]
D.ETHZ.CH = {
kdc = d.ethz.ch
admin_server = d.ethz.ch
}
[domain_realm]
.d.ethz.ch = D.ETHZ.CH
d.ethz.ch = D.ETHZ.CH
.ethz.ch = D.ETHZ.CH
ethz.ch = D.ETHZ.CH
[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
