[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = D.ETHZ.CH
 dns_lookup_realm = true
 dns_lookup_kdc = true
 minimum_uid = 1000
 default_tgs_enctypes = arcfour-hmac-md5
 default_tkt_enctypes = arcfour-hmac-md5
# permitted_enctypes = arcfour-hmac-md5

[realms]
 D.ETHZ.CH = {
  kdc = d.ethz.ch
  admin_server = d.ethz.ch
  default_domain = d.ethz.ch
 }

[domain_realm]
 .d.ethz.ch 	= D.ETHZ.CH
 d.ethz.ch 	= D.ETHZ.CH
 .ethz.ch 	= D.ETHZ.CH
 ethz.ch 	= D.ETHZ.CH

[kdc]
 profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
