<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, String[1] $ipaddress | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
