<%- | String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# sbsuser just uses the Grid home. All other users use their regular BSSE home on NAS
#
*   -fstype=nfs,vers=4,minorversion=0,sec=krb5 nas22:/fs2201/bsse_group_itsc_s1/&
sbsuser -fstype=nfs,vers=3,rw,port=2049 bs-gridhome:/export/gridhome/sbsuser
