<%- | String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
#
#
sss        -nfsvers=4,minorversion=0,sec=krb5,fstype=nfs nas22:/fs2201/bsse_group_itsc_s1
cd         -fstype=iso9660,ro,nosuid,nodev :/dev/cdrom
qgf        -vers=3,hard,intr,retrans=10,timeo=300,rsize=65536,wsize=1048576,tcp strongbox10:/shares/bsse_lts_nfs/qgf
hierlemann -vers=3,hard,intr,retrans=10,timeo=300,rsize=65536,wsize=1048576,tcp strongbox10:/shares/bsse_lts_nfs/hierlemann
