<%- | String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
#
# Use on grid nodes so they can only mount grid NFS services
/net/bs-backupgrid01/array0/snapshots	bs-backupgrid01:/array0/snapshots
/net/bs-gridfs/gridexport/scratch	bs-gridfs:/gridexport/scratch
/net/bs-gridfs/gridexport/scratch2	bs-gridfs:/gridexport/scratch2
/net/bs-gridfs/gridexport/shared	bs-gridfs:/gridexport/shared
/net/bs-gridfs/sw-repo/grid		bs-gridfs:/sw-repo/grid
/net/bs-filesvr02/export/group		bs-filesvr02:/export/group
/net/bs-gridsw/sw-repo/grid		bs-gridsw:/sw-repo/grid
/net/bs-gridsw/sw-repo/beerenwinkel	bs-gridsw:/sw-repo/beerenwinkel
/net/bs-gridsw/sw-repo/borgwardt	bs-gridsw:/sw-repo/borgwardt
/net/bs-gridsw/sw-repo/bsse		bs-gridsw:/sw-repo/bsse
/net/bs-gridsw/sw-repo/cina		bs-gridsw:/sw-repo/cina
/net/bs-gridsw/sw-repo/cisd		bs-gridsw:/sw-repo/cisd
/net/bs-gridsw/sw-repo/dsu		bs-gridsw:/sw-repo/dsu
/net/bs-gridsw/sw-repo/hierlemann	bs-gridsw:/sw-repo/hierlemann
/net/bs-gridsw/sw-repo/iber		bs-gridsw:/sw-repo/iber
/net/bs-gridsw/sw-repo/itsc		bs-gridsw:/sw-repo/itsc
/net/bs-gridsw/sw-repo/khammash		bs-gridsw:/sw-repo/khammash
/net/bs-gridsw/sw-repo/panke		bs-gridsw:/sw-repo/panke
/net/bs-gridsw/sw-repo/paro		bs-gridsw:/sw-repo/paro
/net/bs-gridsw/sw-repo/scu		bs-gridsw:/sw-repo/scu
/net/bs-gridsw/sw-repo/stadler		bs-gridsw:/sw-repo/stadler
/net/bs-gridsw/sw-repo/stelling		bs-gridsw:/sw-repo/stelling
