<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_classes | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
#
<% if ou_service_gridnodes in $my_classes or ou_service_gridnodes-soge in $my_classes or $::hostname =~ /bs-headnode02/ { %>#	Grid config
/home   file:/etc/auto.hpchome
<% if ( ou_service_gridnodes in $my_classes or ou_service_gridnodes-soge in $my_classes ) and $::hostname !~ /bs-submit|bs-isvr|bs-lamp|bs-openbis18|bs-stellsubmit01/ { -%>
/-	/etc/auto.direct
<% }else{ -%>
/net    -hosts  fstype=nfs4
<% } -%>
<% }else{ -%>
<% if service_kerberos in $my_classes { %>/net    -hosts  fstype=nfs,vers=3
<% }else{ -%>
/home   file:/etc/auto_999home
/net    -hosts  fstype=nfs4
<% } -%>
/net4   -hosts  fstype=nfs4
/net3   -hosts  fstype=nfs
/lts    -hosts  fstype=nfs,hard,intr,retrans=10,timeo=300,rsize=65536,wsize=1048576,proto=tcp
/nfs4	program:/etc/auto.net4
#/misc   /etc/auto.misc
<% } -%>
