<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $is_virtual | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# If you manage it locally, please change the line above
#
# Please leave the following line intact, but the rest is free text
<% if $is_virtual  { %>Virtual Host: <%= $hostname %> <% }else{ %>Physical Host: <%= $::hostname %> <% } %>
