<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, String[1] $ipaddress | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
<% if $ipaddress =~ /^10\.20\.*|^172\.31\.*/ { -%>server time.ethz.ch iburst
<% }else{ %>server time.ethz.ch
server 0.ch.pool.ntp.org iburst
server 1.ch.pool.ntp.org iburst
server 2.ch.pool.ntp.org iburst
server 3.ch.pool.ntp.org iburst
<% } -%>
driftfile /var/lib/chrony/drift
makestep 1.0 3
rtcsync
logdir /var/log/chrony
