<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, String[1] $ipaddress | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
# The configuration directive tinker panic 0 instructs NTP to not
# give up if it sees a large jump in time. This is important for
# coping with large time drifts and also resuming virtual machines
# from their suspended state.
# Note: The tinker panic 0 directive must be at the top of the ntp.conf file
tinker panic 0
# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default kod nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1 

# Hosts on local network are less restricted.
#restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
<% if $ipaddress =~ /^10\.20\.*|^172\.31\.*/ { -%>server time.ethz.ch
<% }else{ %>server time.ethz.ch
server 0.ch.pool.ntp.org
server 1.ch.pool.ntp.org
server 2.ch.pool.ntp.org
server 3.ch.pool.ntp.org
<% } -%>

#broadcast 192.168.1.255 key 42		# broadcast server
#broadcastclient			# broadcast client
#broadcast 224.0.1.1 key 42		# multicast server
#multicastclient 224.0.1.1		# multicast client
#manycastserver 239.255.254.254		# manycast server
#manycastclient 239.255.254.254 key 42	# manycast client

# Undisciplined Local Clock. This is a fake driver intended for backup
# and when no outside source of synchronized time is available. 
fudge	127.127.1.0 stratum 10	

# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
driftfile /var/lib/ntp/drift

# Key file containing the keys and key identifiers used when operating
# with symmetric key cryptography. 
keys /etc/ntp/keys

# Specify the key identifiers which are trusted.
#trustedkey 4 8 42

# Specify the key identifier to use with the ntpdc utility.
#requestkey 8

# Specify the key identifier to use with the ntpq utility.
#controlkey 8
<% if $ipaddress =~ /^10\.20\.*|^172\.31\.*/ { -%>restrict time.ethz.ch mask 255.255.255.255 nomodify notrap noquery
<% }else{ -%>restrict time.ethz.ch mask 255.255.255.255 nomodify notrap noquery
restrict 0.ch.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 1.ch.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 2.ch.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery
restrict 3.ch.pool.ntp.org mask 255.255.255.255 nomodify notrap noquery<% } -%>
