<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_classes, $my_ldapuri, | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#debug 5

URI                     <%= $my_ldapuri %>
BINDDN                  cn=ldap_proxy,ou=admins,ou=bsse,ou=auth,o=ethz,c=ch
BASE                    ou=auth,o=ethz,c=ch
TLS_CACERTDIR           /etc/openldap
TLS_CACERT              /etc/openldap/cacert.pem
# to be compatible to ubuntus NSSLDAP
TLS_CACERTFILE           /etc/openldap/cacert.pem
bindpw oleex.e+k3ahqu-eG1oh
referrals no

# to avoid hangs on bootup
bind_timelimit 5
bind_timeout 5
nss_reconnect_tries 3
nss_reconnect_sleeptime 1
nss_reconnect_maxsleeptime 3
nss_reconnect_maxconntries 3

<% if "ou-groups-hierlemann" in $my_classes  { %>
nss_initgroups_ignoreusers  root, bin, daemon, adm, lp, sync, shutdown, halt, mail, news, uucp, operator, games, gopher, ftp, nobody, dbus, apache, avahi, nscd, mailnull, smmsp, postfix, ntp, haldaemon, rpc, rpcuser, nfsnobody, sshd, squid, mysql, webalizer, rpm, named, tomcat, xfs, gdm, sabayon, localuser, avahi-autoipd, amanda, ident, nx, postgres, puppet, oprofile, video, l-jamuelle, l-ballinim, l-jaeckeld, l-michelef, l-ufrey, l-livip, l-ijones, l-mkhalid, l-bakkumd, l-ashadman, l-milosra, l-jagannav, l-viswamv<% else %>
nss_initgroups_ignoreusers  root, bin, daemon, adm, lp, sync, shutdown, halt, mail, news, uucp, operator, games, gopher, ftp, nobody, dbus, apache, avahi, nscd, mailnull, smmsp, postfix, ntp, haldaemon, rpc, rpcuser, nfsnobody, sshd, squid, mysql, webalizer, rpm, named, tomcat, xfs, gdm, sabayon, localuser, avahi-autoipd, amanda, ident, nx, postgres, puppet, oprofile, video
<% } %>

nss_base_passwd         ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?objectClass=bssePosixAccount
nss_base_passwd		ou=users,ou=bsse,ou=auth,o=ethz,c=ch?one?objectClass=bssePosixAccount
nss_base_shadow         ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?one?objectClass=bssePosixAccount
nss_base_group          ou=maillist,ou=groups,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub
nss_base_group          ou=groups,ou=bsse,ou=auth,o=ethz,c=ch
nss_base_netgroup       ou=netgroup,ou=bsse,ou=auth,o=ethz,c=ch
autobase                ou=automount,ou=bsse,ou=auth,o=ethz,c=ch

nss_map_attribute       passwd:gidNumber bsseGidNumber
nss_map_attribute       loginShell bsseLoginShell
nss_map_attribute       homeDirectory bsseHomeDirectory
