#
# This file was autogenerated on <%= File.mtime("#{file}").strftime("%m/%d/%Y %T %Z") %> # by puppet <%= @puppetversion %>
# It can still be managed manually but will be overwritten on the next run.
# SVN <%= %x(svn info #{file} | grep Revision | tr -d "\n")%>

URI                     <%= @my_ldapuri %>
BINDDN                  cn=ldap_proxy,ou=admins,ou=bsse,ou=auth,o=ethz,c=ch
BASE                    ou=auth,o=ethz,c=ch
TLS_CACERTDIR           /etc/openldap
TLS_CACERTFILE          /etc/openldap/cacert.pem
SSL on
TLS_REQCERT demand

bindpw oleex.e+k3ahqu-eG1oh

uid nslcd
gid ldap

nss_initgroups_ignoreusers	ALLLOCAL

base passwd         ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch
base shadow         ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch
base group          ou=maillist,ou=groups,ou=nethz,ou=id,ou=auth,o=ethz,c=ch
base group          ou=groups,ou=bsse,ou=auth,o=ethz,c=ch
base netgroup       ou=netgroup,ou=bsse,ou=auth,o=ethz,c=ch

filter passwd (objectClass=bssePosixAccount)
filter shadow (objectClass=bssePosixAccount)
filter group (|(cn=bsse*)(cn=BSSE*))

scope 		sub
scope passwd 	sub
scope shadow 	one
scope group 	sub

map passwd gidNumber bsseGidNumber
map passwd loginShell bsseLoginShell
map passwd homeDirectory bsseHomeDirectory

timelimit 5
idle_timelimit 3600
