<% | String[1] $myhostname,  String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
# SVN Current version 
<%# exec {'get_svn_ver': command => 'cd /etc/puppetlabs && svn info $my_file|grep Revision',} -%>
#
# ================================================================================
postfix	postfix/protocols	select	all
postfix	postfix/mailname	string	<%=$fqdn %>
postfix	postfix/bad_recipient_delimiter	error
postfix	postfix/mydomain_warning	boolean
postfix	postfix/main_cf_conversion_warning	boolean	true
postfix	postfix/main_mailer_type	select	Internet Site
postfix	postfix/rfc1035_violation	boolean	false
postfix	postfix/mailbox_limit	string	0
postfix	postfix/dynamicmaps_conversion_warning	boolean
postfix	postfix/newaliases	boolean	false
postfix	postfix/sqlite_warning	boolean
postfix	postfix/not_configured	error
postfix	postfix/chattr	boolean	false
postfix	postfix/relayhost	string
postfix	postfix/retry_upgrade_warning	boolean
postfix	postfix/relay_restrictions_warning	boolean
postfix	postfix/destinations	string	<%=$myhostname%>, <%=$fqdn%>, localhost.ethz.ch, , localhost
# Install postfix despite an unsupported kernel?
postfix	postfix/kernel_version_warning	boolean
postfix	postfix/tlsmgr_upgrade_warning	boolean
postfix	postfix/mynetworks	string	127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
postfix	postfix/root_address	string
postfix	postfix/procmail	boolean	false
postfix	postfix/compat_conversion_warning	boolean	true
postfix	postfix/recipient_delim	string	+
postfix	postfix/lmtp_retired_warning	boolean	true
