<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#
#	Default BSSE nsswitch.conf for OpenLDAP use with SSSD
#
passwd:     files sss
shadow:     files sss
group:      files sss

<% if $facts['os']['name'] =~ /Debian|Ubuntu/ { -%>
hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
<% }else{ -%>
hosts:      files dns
<% } -%>
netgroup:   sss [TRYAGAIN=continue]
ethers:     files
netmasks:   files
networks:   files
protocols:  files
rpc:        files
services:   files

automount:  files
aliases:    files
