<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_ldapuri | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
[sssd]
config_file_version = 2
services = nss, pam
domains = d.ethz.ch
sbus_timeout = 30
[nss]
filter_users = root,master,mysql,postgres,nagios,apache,puppet,nrpe
filter_groups = root,master,sys,bin,mysql,postgres,nagios,apache,puppet,nrpe
[pam]
offline_failed_login_attempts = 3
offline_failed_login_delay = 1
[domain/d.ethz.ch]
ad_domain = d.ethz.ch
krb5_realm = D.ETHZ.CH
realmd_tags = manages-system joined-with-samba
cache_credentials = True
id_provider = ad
ignore_group_members = True
krb5_renewable_lifetime = 12h
krb5_renew_interval = 30m
default_shell = /bin/bash
ldap_id_mapping = False
use_fully_qualified_names = True
override_homedir = /home/%u
fallback_homedir = /home/%u
access_provider = ad
