<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_ldapuri | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
[sssd]
config_file_version = 2
services = nss, pam
domains = ETH_LDAP
sbus_timeout = 30
[nss]
filter_users = root,master,mysql,postgres,nagios,apache,puppet,nrpe
filter_groups = root,master,sys,bin,mysql,postgres,nagios,apache,puppet,nrpe
[pam]
offline_credentials_expiration = 1
offline_failed_login_attempts = 3
offline_failed_login_delay = 1
[domain/ETH_LDAP]
id_provider = ldap
auth_provider = ldap
timeout = 10
cache_credentials = true
account_cache_expiration = 1
ldap_uri = <%= $my_ldapuri %>
ldap_search_base = ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch
ldap_default_bind_dn = cn=ldap_proxy,ou=admins,ou=bsse,ou=auth,o=ethz,c=ch
ldap_default_authtok = oleex.e+k3ahqu-eG1oh
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/openldap/cacert.pem
<% if $::hostname == "bs-redhat2" { -%>
ldap_user_search_base = ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?(&(objectClass=bssePosixAccount)(|(bsseGidNumber=62136)(bsseGidNumber=30813)))
<% }elsif $::hostname == "bs-dalc01" { -%>
ldap_user_search_base = ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?(&(objectClass=bssePosixAccount)(bsseGidNumber=84469))
<% }elsif $::hostname == "bs-openbis04" { -%>
ldap_user_search_base = ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?(&(objectClass=bssePosixAccount)(|(bsseGidNumber=12940)(bsseGidNumber=40859)))
<% }else{ -%>
ldap_user_search_base = ou=users,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?objectClass=bssePosixAccount
<% } -%>
ldap_group_search_base = ou=groups,ou=nethz,ou=id,ou=auth,o=ethz,c=ch?sub?cn=bsse-*
ldap_user_gid_number = bsseGidNumber
ldap_netgroup_search_base = ou=netgroup,ou=bsse,ou=auth,o=ethz,c=ch
ldap_user_home_directory = bsseHomeDirectory
ldap_user_shell = bsseLoginShell
ldap_user_gecos = gecos
