<%- | String[1] $fqdn, $modtime, String[1] $puppetversion | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
[General]

Verbosity = 0
<% if $::operatingsystem !~ /Debian|Ubuntu/ and $facts['os']['release']['major'] =~ /7|8|[2-3][0-9]/ { %>
Pipefs-Directory = /var/lib/nfs/rpc_pipefs
<% } %>
<% if "service_kerberos" in $my_classes { -%>
Domain = ethz.ch
<% } else { -%>
Domain = d.ethz.ch
<%  } -%>

[Mapping]

<% if $::operatingsystem =~ /Debian|Ubuntu/ { %>
Nobody-User = nobody
Nobody-Group = nogroup
<% }else{ %>
Nobody-User = nfsnobody
Nobody-Group = nfsnobody
<% } %>

[Translation]
Method = nsswitch
