# syslog configuration file.
# Managed by Puppet Server bs-puppet 2018.03.02
#
# This file is processed by m4 so be careful to quote (`') names
# that match m4 reserved words.  Also, within ifdef's, arguments
# containing commas must be quoted.
#
*.info;kern.debug;daemon.info;mail.crit		/var/log/messages
auth.notice					/var/log/authlog
mail.debug					/var/log/syslog
kern;mark.debug					/dev/console
auth.notice;mail.debug;*.info;*.err		@bs-log01
auth.notice;mail.debug;*.info;*.err		@bs-log02

*.alert;kern.err;daemon.err			operator

*.emerg						*

# if a non-loghost machine chooses to have authentication messages
# sent to the loghost machine, un-comment out the following line:
#
# non-loghost machines will use the following lines to cause "user"
# log messages to be logged locally.
#
ifdef(`LOGHOST', ,
user.err					/dev/sysmsg
user.err					/var/log/messages
user.alert					`root, operator'
user.emerg					*
)
