<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, | -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#

#kern.*                                                 /dev/console
*.info;mail.none;authpriv.none;cron.none                /var/log/messages
authpriv.*                                              /var/log/secure
mail.*                                                  -/var/log/maillog
cron.*                                                  /var/log/cron
*.emerg                                                 *
uucp,news.crit                                          /var/log/spooler
kern.=debug                                             /var/log/firewall
local7.*                                                /var/log/boot.log
<% $syslog_srvrs.each  |$syslog| { %>
*.*                                                     @@<%= $syslog %>
<% } %>
