# HEADER: This file was autogenerated on <%= $my_hostname %> Ver <%= $cltver %> by Puppet server <%= $puppetsvr %> Version <%= $svrver %>.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# This file is written as an erb, and needs translating to epp - John Nov. 2017
#
<% if scope.lookupvar("::operatingsystem") !~ /Debian|Ubuntu/ -%>
log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
<% else -%>
pid_file=/var/run/nagios/nrpe.pid
<% end -%>
include_dir=/etc/nrpe.d/
connection_timeout=300
server_port=5666
nrpe_user=<%= $nrpeuser %>
nrpe_group=<%= $nrpegroup %>
<% if has_variable?("allowed_hosts") then -%>
allowed_hosts=<%= $allowed_hosts.join(",") %>
<% else -%>
allowed_hosts=127.0.0.1
<% end -%>
dont_blame_nrpe=0
debug=0
command_timeout=60
#
#       Scripts which are allowed to be executed locally by nrpe
#
#       security & user check
#
command[check_users]=<%= $pluginsdir %>/check_users -w 60 -c 100
command[check_users_adv]=<%= $pluginsdir %>/check_users_adv.sh
#       CPU and processes
command[check_load]=<%= $pluginsdir %>/check_load -w <%= $load_warn %> -c <%= $load_crit %> 
command[check_iostat]=<%= $pluginsdir %>/check_cpu.sh -w 70,40,50 -c 90,60,60
command[check_ram]=<%= $pluginsdir %>/check_ram.sh 99 100
command[check_zombie_procs]=<%= $pluginsdir %>/check_procs -w 64 -c 80 -s Z
command[check_total_procs]=<%= $pluginsdir %>/check_procs -w 5000 -c 7000
command[check_procs_syslogd]=<%= $pluginsdir %>/check_procs -c 1: -C syslogd
<% if scope.lookupvar("::hostname") =~ /bs-puppet0?/ %>command[check_procs_puppetmaster]=<%= pluginsdir %>/check_procs -c 1:12 -w 8:11 -C puppetmasterd<% end %>
command[check_procs_rsyslog]=<%= $pluginsdir %>/check_procs -c 1: -C rsyslog
command[check_procs_syslog-ng]=<%= $pluginsdir %>/check_procs -c 1: -C syslog-ng
command[check_proc_mysql]=<%= $pluginsdir %>/check_procs -c 1:1 -C mysqld
command[check_procs_smbd]=<%= $pluginsdir %>/check_procs -c 1: -C smbd
command[check_procs_crond]=<%= $pluginsdir %>/check_procs -c 1: -C crond
command[check_procs_cron]=<%= $pluginsdir %>/check_procs -c 1: -C cron
command[check_procs_nscd]=<%= $pluginsdir %>/check_procs -c 1: -C nscd
command[check_procs_sssd]=<%= $pluginsdir %>/check_procs -c 1: -C sssd
command[check_procs_dhcpd]=<%= $pluginsdir %>/check_procs -c 1: -C dhcpd
command[check_procs_nslcd]=<%= $pluginsdir %>/check_procs -c 1: -C nslcd
command[check_procs_dbwriter]=<%= $pluginsdir %>/check_procs -c 1: -a "/usr/local/grid/sge/sge6.2u7/dbwriter/lib/arco_common.jar"
command[check_swap]=<%= $pluginsdir %>/check_swap_bsse -a -w 50% -c 15%
#       System update checks
command[check_yum]=<%= $pluginsdir %>/check_yum.sh
#       IPMI checks
command[check_ipmi_temp]=<%= $pluginsdir %>/check_ipmi_sensor -H localhost -T Temperature
command[check_ipmi_fan]=<%= $pluginsdir %>/check_ipmi_sensor -H localhost -T Fan
#       filesystem check
command[check_disk_root]=<%= $pluginsdir %>/check_disk_bsse -w 9% -c 5% -p /
<% if classes.include?("ou_service_user_login") %>command[check_disk_data]=<%= $pluginsdir %>/check_disk_bsse -w 3% -c 1% -p /local0
<% elsif classes.include?("service_kvm") %>command[check_disk_data]=<%= $pluginsdir %>/check_disk_bsse -w 5% -c 2% -p /local0
<% else %>command[check_disk_data]=<%= $pluginsdir %>/check_disk_bsse -w 9% -c 2% -p /local0<% end %>
command[check_disk_cifex]=<%= $pluginsdir %>/check_disk_bsse -w 9% -c 2% -p /net/bs-filesvr01/export/application/cifex
command[check_disk_all]=<%= $pluginsdir %>/check_disk -w0 -c0
command[check_ro_mounts]=<%= $pluginsdir %>/check_ro_mounts.pl -X iso9660 -X nfs -X nfs4
#       special services
command[check_uptime]=<%= $pluginsdir %>/check_uptime
command[check_md_raid]=<%= $pluginsdir %>/check_md_raid.sh
command[check_megasasctl]=<%= $pluginsdir %>/check_megasasctl
command[check_nfs_bsse]=<%= $pluginsdir %>/check_nfs_bsse
command[check_autofs_bsse]=<%= $pluginsdir %>/check_autofs_bsse
command[check_nfs_server]=<%= $pluginsdir %>/check_nfs4.pl
command[check_ntp_time]=<%= $pluginsdir %>/check_ntp_time -H time.ethz.ch -w 1 -c 30 -q
command[check_connections]=<%= $pluginsdir %>/check_connections -w 2000 -c 10000
command[check_hp_hpasm]=<%= $pluginsdir %>/check_hpasm --perfdata=short
command[check_hp_logs]=<%= $pluginsdir %>/check_hplogs.sh -H localhost -C local
command[check_mysql]=<%= $pluginsdir %>/check_mysql -u nagios
command[check_ltsmounts]=<%= pluginsdir %>/check_lts.sh
command[check_nfs_stat_file]=<%= pluginsdir %>/check_stat_file.sh
command[check_postgresql]=<%= $pluginsdir %>/check_database_pgsql
command[check_postgresql_dbsize]=<%= $pluginsdir %>/check_pgactivity -s database_size -U nrpe --dbexclude "template?|postgres" --status-file /tmp/pgactivity.data -w 2g -c 3g
command[check_postgresql_connect]=<%= $pluginsdir %>/check_pgactivity -s connection -U nrpe
command[check_postgresql_slave]=<%= $pluginsdir %>/check_pgactivity -s is_hot_standby -U nrpe
command[check_postgresql_replication]=<%= $pluginsdir %>/check_pgactivity -s streaming_delta -U nrpe -w3m -c5m
command[check_postgresql_master]=<%= $pluginsdir %>/check_pgactivity -s is_master -U nrpe
command[check_puppet]=<%= $pluginsdir %>/check_file_age -f /var/run/puppetlabs/lastrun -w 5400 -c 7200
command[check_linux_bsse]=<%= $pluginsdir %>/check_linux_bsse
command[check_kernel_bsse]=/bin/uname -r
command[check_logcollector_unknown]=<%= $pluginsdir %>/check_log-collector -u
command[check_logcollector_warning]=<%= $pluginsdir %>/check_log-collector -w
command[check_logcollector_error]=<%= $pluginsdir %>/check_log-collector -e
command[check_nagios]=<%= $pluginsdir %>/check_nagios -e 5 -F /var/nagios/status.dat -C /usr/sbin/nagios 
command[check_log_jira]=<%= $pluginsdir %>/check_log -F /local0/jira/log/atlassian-jira.log -O /home/jira/log/nagios-check.log -q duplicate
command[check_log_confluence]=<%= $pluginsdir %>/check_log -F /home/confluen/logs/atlassian-confluence.log -O /home/confluen/logs/nagios-check.log -q duplicate
#	dell openmanage | fix connector 1 faulty message for Perc6 controllers
<% if scope.lookupvar("::hostname") =~ /bs-dsvr30|bs-dsvr36/ %>command[check_dell_openmanage]=/usr/lib64/nagios/plugins/check_openmanage -b conn=1:1 <% else %>command[check_dell_openmanage]=<%= $pluginsdir %>/check_openmanage <% end %>
command[check_dell_openmanage_fans]=<%= $pluginsdir %>/check_openmanage --only fans -p
command[check_dell_openmanage_temp]=<%= $pluginsdir %>/check_openmanage --only temp -p
command[check_dell_openmanage_amperage]=<%= $pluginsdir %>/check_openmanage --only amperage -p
command[check_dell_openmanage_esm]=<%= $pluginsdir %>/check_openmanage -a
command[check_griderrors]=<%= $pluginsdir %>/check_griderrors.sh -w 1 -c 2
command[check_debian_packages]=<%= $pluginsdir %>/check_debian_packages
command[check_apt]=<%= $pluginsdir %>/check_apt
command[check_pgsql_geneious]=<%= $pluginsdir %>/check_pgsql_geneious.sh
command[check_pgsql]=<%= $pluginsdir %>/check_pgsql
