
# HEADER: This file was autogenerated on <%= $my_hostname %> Ver <%= $cltver %> by Puppet server <%= $puppetsvr %> Version <%= $svrver %>.
# HEADER: While it can still be managed manually, it is definitely not recommended.
#
log_facility=daemon
pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=<%= $nrpeuser %>
nrpe_group=<%= $nrpegroup %>
allowed_hosts=<%= $monitors %>
dont_blame_nrpe=0
debug=0
command_timeout=60
connection_timeout=300
# CPU and processes
command[check_load]=<%= $pluginsdir %>/check_load -w <%= $load_warn %> -c <%= $load_crit %>
command[check_procs]=sudo <%= $pluginsdir %>/check_procs 1000 1200
command[check_procs_nscd]=sudo <%= $pluginsdir %>/check_procs -c 1: -C nscd
command[check_swap]=<%= $pluginsdir %>/check_solaris_swap.pl -w 50 -c 25
command[check_smf]=<%= $pluginsdir %>/check_solaris_smf.sh -e -c MNT,OFF,DGD
command[check_ram]=<%= $pluginsdir %>/check_ram.sh 99 100
command[check_iostat]=<%= $pluginsdir %>/check_cpu.sh
command[check_arc]=<%= $pluginsdir %>/check_arc.sh
command[check_uptime]=<%= $pluginsdir %>/check_uptime
command[check_python3]=<%= $pluginsdir %>/check_python3.sh
command[check_kernel_bsse]=printf `pkg info kernel|grep FMRI|awk -F\: '{print $(NF-1) ":" $(NF)}'|awk -F\@ '{print $2}'`
command[check_nfsread_bsse]=/usr/bin/cat /export/shared/nagiostest/read.fio
command[check_nfswrite_bsse]=/usr/bin/cat /export/shared/nagiostest/write.fio
command[check_ltsmounts]=<%= $pluginsdir %>/check_lts.sh
# filesystem
command[check_disk_root]=<%= $pluginsdir %>/check_disk / -w 20% -c 10%
command[check_disk_data]=<%= $pluginsdir %>/check_disk /array0/ -w 10% -c 2%
command[check_disk_all]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -L -A -I 'root|^/array0|^/export/gridhome|^/export/home|^/home|^/mnt|nagiostest|^/dataPool1|^/cdrom|^/media'
#
command[check_disks_rpool]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /rpool -I /zones
command[check_disks_groups]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /export/group -I /zones
command[check_disks_shared]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /export/shared
command[check_disks_application]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /export/application
command[check_disks_dsu]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /export/dsu
command[check_disks_swrepo]=<%= $pluginsdir %>/check_disk -w 20% -c 10% -r /sw-repo
command[check_disks_homes]=<%= $pluginsdir %>/check_disk -w 3% -c 0% -r /export/home
command[check_disks_gridhomes]=<%= $pluginsdir %>/check_disk -w 3% -c 0% -r /export/gridhome
command[check_disks_gridexport]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /gridexport
command[check_disks_snapshots]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -p /array0/snapshots
command[check_disks_dirvish]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /export/dirvishBank
command[check_disks_snapshot_dsu]=<%= $pluginsdir %>/check_disk -w 10% -c 5% -r /array0/snapshots/dsu
#
command[check_zpools]=<%= $pluginsdir %>/check_zpools 95
command[check_users]=<%= $pluginsdir %>/check_users -w 60 -c 100
command[check_nfs_counters]=<%= $pluginsdir %>/check_nfs_counters.sh
# special
command[check_mysql]=<%= $pluginsdir %>/check_mysql -u nagios
command[check_ntp_time]=<%= $pluginsdir %>/check_ntp_time -H time.ethz.ch -w 1 -c 30 -q
command[check_dirvish]=<%= $pluginsdir %>/checkDirvishnrpe.py
command[check_postgresql]=<%= $pluginsdir %>/check_database_pgsql
command[check_postgresql_dbsize]=<%= $pluginsdir %>/check_postgres.pl --action=database_size --warning='500MB' --critical='1 GB' --showtime=0
command[check_postgresql_connect]=<%= $pluginsdir %>/check_postgres.pl --action connection
command[check_zpool_iostat-rpool]=<%= $pluginsdir %>/check_zpool_iostat rpool
command[check_zpool_iostat-dataPool]=<%= $pluginsdir %>/check_zpool_iostat dataPool
command[check_zfs_snapshot]=<%= $pluginsdir %>/check_zfs_snapshot
command[check_puppet]=<%= $pluginsdir %>/check_file_age -f /var/run/puppetlabs/lastrun -w 5400 -c 7200
command[check_snapmgr]=<%= $pluginsdir %>/check_file_age_ifexists -f /var/run/snapshots/.manager.py.lck -w 14400 -c 43200
command[check_logcollector_unknown]=<%= $pluginsdir %>/check_log-collector -u
command[check_logcollector_warning]=<%= $pluginsdir %>/check_log-collector -w
command[check_logcollector_error]=<%= $pluginsdir %>/check_log-collector -e
command[check_log_idmap_failure]=<%= $pluginsdir %>/check_log -F /var/log/messages -O /var/log/nagios-messages -q "idmap failed"
