<%- | String[1] $fqdn, $modtime, String[1] $puppetversion, $my_classes, $my_groups, | -%>
#
<%# Cannot just use a Timestamp as this changes with every run!! -%>
#
# This file was autogenerated on <%= $fqdn %> at <%= $modtime %> by puppet <%= $puppetversion %>.
# It can still be managed manually but will be overwritten on the next run.
#
# ================================================================================
#
#	Allow selected bsse groups and root from everywhere if in ou-service-user-login
#
<% if "service_kerberos" in $my_classes { -%>
<% $my_groups.each  |$g| { %>+ : (d\bsse-<%= $g %>) : ALL
+ : (d\bsse-nasadmins) : ALL
<% } -%>
<%  } -%>
<% elsif "ou_service_user_login" in $my_classes { -%>
<% $my_groups.each  |$g| { %>+ : @<%= $g %>-user : ALL
+ : @itsc-user : ALL
<% } -%>
<%  } -%>
#
#	Default users
#
+ : root : ALL
+ : localuser : ALL
<% if $::operatingsystem =~ /RedHat|CentOS/ and $lsbmajdistrelease =~ /6|7/ { -%>
+ : gdm : :0 :1 :2
<% } -%>
+ : nx : ALL
#	Allow crontabs for (service) users 
+ : ALL : cron crond
#
#	Other users
#
<% if "service_db_postgresql" in $my_classes { -%>
+ : postgres : ALL
<% } -%>
<% if $::hostname =~ /bs-dsvr79/ {-%>#	web server for borgwardt group
+ : damianr : ALL
+ : placzekc : ALL
+ : mafox : ALL
+ : dogrimm : ALL
<% } -%>
<% if $::hostname =~ /bs-licsvr03/ {-%>#	License server runs as vlsi
+ : vlsi : ALL
<% } -%>
<% if $::hostname =~ /bs-django01/ {-%>#	Django server for Reddy group
+ : django : ALL
<% } -%>
<% if $::hostname =~ /bs-tay01|bs-ssgate02/ { -%># User for rsyncing Tay data to US
+ : tayproxy : ALL
<% } -%>
<% if $::hostname =~ /bs-svn01|bs-svn03|bs-svn04/ { -%>#	Special users for Git and Subversion
+ : gitcisd svnitsc svncisd svnborgwardt svnhima svnbewi svnstel svniber svncina svnkhammash svnparo anttil : ALL
<% } -%>
<% if $::hostname == /bs-ci01|bs-ci03/ { -%>#	Special users for bs-ci01 and bs-ci03
+ : ci : ALL
<% } -%>
<% if $::hostname =~ /bs-gpu01|bs-gpu02|cina-dw02|bs-cina02|cina-gpu01/ { -%># Guest users from CINA group
+ : @shared-guests-user : ALL
<% } -%>
<% if $::hostname == "bs-gpu03" { -%># FMI user from CINA group
+ : retina1 : ALL
<% } -%>
<% if $::hostname =~ /bs-dsvr02|bs-smsvr01/ { -%>#	User nagios needs access from the nagios server
+ : nagios : ALL
<% } -%>
<% if $::hostname =~ /bs-hierlemann/ { -%># Urs Frey needs access for Dessign_Kits folder. Refer Yihui Chen
+ : ufrey : ALL
<% } -%>
<% if $::hostname =~ /bs-camerasvr01/ { -%>#	Camera FTP users
+ : camera01 camera02 camera04 camera05 camera06 camera07 camera08 : ALL
<% } -%>
<% if $::hostname =~ /bs-openbis14/ { -%>#	Oracle Database user
+ : oracle : ALL
<% } -%>
<% if $::hostname =~ /bs-openbis18/ { -%>#	Openbis grid user
+ : openbisgrid : ALL
<% } -%>
<% if $::hostname =~ /bs-otrs/ { -%>#	OTRS user
+ : otrs : ALL
<% } -%>
<% if $::hostname =~ /bs-git01/ { -%>#	Git users
+ : git-ro git : ALL
<% } -%>
<% if $::hostname =~ /bs-stadler02|bs-git02/ { -%>#	Git users
+ : git : ALL
<% } -%>
<% if $::hostname =~ /bs-nagios0?/ { -%># nagios users on monitoring systems
+ : nagios : ALL
<% } -%>
<% if $::hostname =~ /bs-ftpsvr01/ { -%># External ftp users
+ : (sftp-user) : ALL
<% } -%>
<% if "service-atlassian" in $my_classes { -%># Users for atlassian
+ : confluen : ALL
+ : jira : ALL
+ : crowd : ALL
+ : xwiki : ALL
<% } -%>
<% if $::hostname =~ /^bs-jira02|bs-wiki03/ { -%>#	Backup Jira needs jira
+ : confluen : ALL
+ : jira : ALL
<% } -%>
<% if $::hostname =~ /bs-dsvr34/ { -%>#	Archiver runs cron jobs on bs-dsv34
+ : bs-archiver : ALL
<% } -%>
<% if $::hostname =~ /^bs-jpk/ { -%>#		JPK stuff
+ : jpkroot : ALL
+ : jpkuser : ALL
+ : localadmin : ALL
+ : service : ALL
<% } -%>
<% if $::hostname =~ /bs-hpws09/ { -%>#
+ : rolandd : ALL
+ : placzekc : ALL
<% } -%>
#	Disallow the rest
- : ALL EXCEPT root : ALL
