# Permit time synchronization with our time source, but do not
# permit the source to query or modify the service on this system.
restrict default nomodify notrap nopeer noquery

# Permit all access over the loopback interface.  This could
# be tightened as well, but to do so would effect some of
# the administrative functions.
restrict 127.0.0.1
restrict ::1

server time.ethz.ch

statsdir /var/ntp/ntpstats/
filegen loopstats file loopstats type day disable
filegen protostats file protostats type day disable

driftfile /var/lib/ntp/drift
restrict time.ethz.ch nomodify notrap noquery
