#
# This file was autogenerated on <%= File.mtime(@file).strftime("%m/%d/%Y %T %Z") %> by puppet <%= puppetversion %>
# It can still be managed manually but will be overwritten on the next run.
# SVN <%= %x(svn info #{file} | grep Revision | tr -d "\n")%>
#
# Logfile
Defaults logfile=/var/log/sudo.log
## Host Aliases
Host_Alias	ADMINSERVERS = bs-admin*
Host_Alias	COMPILESERVERS = bs-compile*
Host_Alias	HIMASERVERS = bs-hpws10, bs-lamp04, bs-hpws08, bs-dw05, bs-licsvr03
Host_Alias	MUELSERVERS = bs-jpk*
Host_Alias	STELSERVERS = bs-isvr03, bs-lamp05, bs-buildtst*
Host_Alias	CENTREONSERVERS = bs-dsvr20, bs-nagios*
## User Aliases
User_Alias TRUSTEDADMINS = brinn, jamuelle, kohleman, marheit
User_Alias HIMAADMINS = bakkumd, viswamv, ballinim, dba-hima, jorothe, ychen
User_Alias STELADMINS = mganter, cmayer, ellisw, bs-yesod, localuser
User_Alias MUELADMINS = cbippes, jonneh
User_Alias CENTREONADMINS = apache, nagios


## Command Aliases
Cmnd_Alias R_STAT = /usr/bin/R
Cmnd_Alias SHELLS = /bin/sh, /bin/csh, /bin/tcsh, /bin/ksh, /bin/zsh 
Cmnd_Alias SU = /bin/su
Cmnd_Alias SUDOERS = /usr/sbin/visudo
Cmnd_Alias SOFTWARE = /bin/rpm, /usr/bin/up2date, /usr/bin/yum
Cmnd_Alias STORAGE = /sbin/fdisk, /sbin/sfdisk, /sbin/parted, /sbin/partprobe, /bin/mount, /bin/umount
Cmnd_Alias REBOOT = /sbin/reboot, /usr/bin/reboot
Cmnd_Alias POSTGRESQL = /etc/init.d/postgresql
Cmnd_Alias PROCESSES = /bin/nice, /bin/kill, /usr/bin/kill, /usr/bin/killall
Cmnd_Alias CUDAQRY = /root/bin/deviceQuery, /usr/local/cina/NVIDIA_GPU_Computing_SDK_3.2/C/bin/linux/release/deviceQuery
Cmnd_Alias CENTREON = /etc/init.d/nagio*, /usr/bin/nagios*, /etc/init.d/snmptrapd restart, /etc/init.d/centstorage, /usr/sbin/mount.cifs, /bin/umount, /bin/mount, /bin/mkdir, /bin/rmdir, /etc/init.d/nsca restart
#
# inserted MJF 20161213
Defaults    requiretty
Defaults:nrpe	!requiretty
#
Defaults    !visiblepw
Defaults    env_reset
Defaults    env_reset
Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE INPUTRC KDEDIR LS_COLORS"
Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"

## Main part: which users can run what software 
## Syntax:
##      user    MACHINE=COMMANDS
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL

# Posix groups
%wheel		ALL=(ALL)	NOPASSWD: ALL
%bsse-itsc	ADMINSERVERS=(ALL)	NOPASSWD: ALL
%bsse-cisd	ALL=(root)	NOPASSWD: POSTGRESQL
%bsse-cisd	COMPILESERVERS=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
#
# Groupings
TRUSTEDADMINS	ALL=(root)		NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS # brinn jamuelle kohleman marheit
MUELADMINS	MUELSERVERS=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
HIMAADMINS	HIMASERVERS=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
STELADMINS	STELSERVERS=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
CENTREONADMINS	CENTREONSERVERS=(root)	NOPASSWD: CENTREON
#
# Individual non-ldap users
postgres,ci 	ALL=(root)	NOPASSWD: POSTGRESQL
nrpe		ALL=NOPASSWD:	/bin/mount, /bin/umount, /sbin/hpasmcli
#
# Individual ldap users
scherers	bs-ci02=(root)		NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
scherers	bs-cina-build*=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
csievers	bs-dsvr09=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
vdandey		cina-hpws12=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
vdandey		bs-hpdt62=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
vdandey		bs-bs-hpz01=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
langmo		bs-lamp07=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
friedp		bs-lamp13=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
sathomas	bs-studentsvr01=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
nahkuris	bs-studentsvr01=(root)	NOPASSWD: ALL,!SHELLS,!SU,!SUDOERS
casdanie	cina-gpu01=(root)	NOPASSWD: REBOOT,PROCESSES,CUDAQRY
casdanie	cina-hpws01=(root)	NOPASSWD: R_STAT,SOFTWARE,STORAGE
