###########
# snmpd.conf
###########
<% if operatingsystem ~ /fedora|solaris|debian/ then %><% else %>agentuser  nobody
agentgroup nobody <% end %>
###########
# Version 1 and 2
###########
#         sec.name  source        community
com2sec   public    default		public
com2sec   bsse      default	   	y&SG{Daq
com2sec   nagios    195.176.122.94	1LaJs3qa
com2sec   nagios    129.132.27.62	1LaJs3qa
com2sec   local     127.0.0.1     	local
#                  sec.model  sec.name
group  worldGroup  v1         public
group  worldGroup  v2c        public
group  nagiosGroup   v1       nagios
group  nagiosGroup   v2c      nagios
group  bsseGroup   v1         bsse
group  bsseGroup   v2c        bsse
group  localGroup  v1	      local
group  localGroup  v2c        local
###########
# Version 3
##########
engineIDType 3 engineIDNic eth0
createUser prv  SHA "xUN&}W{ <e$=vd<V" AES "SX<>cei^0_b]~Sey"
group  secGroup usm prv
##########
# ACLs (common)
##########
#              incl/excl   subtree     [mask]
view   all     included    .1
view   mib2    included    .1.3.6.1.2.1
view   sun     included    .1.3.6.1.4.1.42.2.195.1
view   sys     included    .system
# sunfm
view   nag     included    .1.3.6.1.4.1.42.2.195.1
# diskio
view   nag     included    .1.3.6.1.4.1.2021
#              context model level   prefix  read    write  notify (unused)
access  worldGroup  ""  any  noauth  exact   sys     none   none
access  bsseGroup   ""  any  noauth  exact   mib2    none   none
access  nagiosGroup ""  any  noauth  exact   all     none   none
access  localGroup  ""  any  noauth  exact   all     none   none
access  secGroup    ""  usm  priv    exact   all     all    none
<% if has_variable?("manufacturer") then %>
<% if manufacturer == "Dell Inc." %> # Dell specific
pass .1.3.6.1.4.1.4413.4.1 /usr/bin/ucd5820stat 
smuxpeer .1.3.6.1.4.2.674.10892.1 <% end %> <% end %>
<% if operatingsystem == "Solaris" %> # Solaris specific
dlmod sunFM /usr/lib/fm/amd64/libfmd_snmp.so.1<% end %>

# Modules
includeAllDisks 0%
